grammar Lines

    final <- lines

    lines <- line (@_ @_newline+ lines)* %make_lines

    line <- markup / plain

    plain <- @_ !colon2x .+ %make_plain

    markup <- @_ @colon2x markup_id @"{" markup_attr* @"}" %make_markup

    markup_id <- row / quoted_text

    row <- "row" <Row>

    quoted_text <- "quoted-text" <QuotedText>

    markup_attr <- @_ attr_name @_ @"=" @_ string @_ %make_attr

    attr_name <- [a-zA-Z0-9-]+

    string <- dqstring / sqstring

    sqstring <- @"'" sstrchar* @"'" %make_string

    dqstring <- @"\"" dstrchar* @"\"" %make_string

    sstrchar <- [^\\'\n]

    dstrchar <- [^\\"\n]

    _ <- [ \t\v\f]*

    _newline <- [\n]

    colon2x <- "::"